#running 
# REACT_APP_BASE_URL=https://api.openweathermap.org/data/2.5/
# REACT_APP_API_KEY=f56f24967aaf51182d1d4df628297c6d


REACT_APP_BASE_URL=http://api.weatherapi.com/v1/forecast.json
REACT_APP_API_KEY=739876264c634bb5b1a71552232306


# other --- 
# REACT_APP_BASE_URL=api.openweathermap.org/data/2.5/forecast/daily?lat=44.34&lon=10.99&cnt=7
# http://api.weatherapi.com/v1/forecast.json?key=739876264c634bb5b1a71552232306&q=Ranchi&days=7